REACT_APP_API_KEY=AIzaSyD8GHUdxHSSUBexJ8iWn2fP2I4rmc0lMas
REACT_APP_AUTH_DOMAIN=nwitter-4f9d5.firebaseapp.com
REACT_APP_PROJECT_ID=nwitter-4f9d5
REACT_APP_STORAGE_BUCKET=nwitter-4f9d5.appspot.com
REACT_APP_MESSAGING_SENDER_ID=441939912833
REACT_APP_APP_ID=1:441939912833:web:b3c54f54dcd70aac4d0580
